# BinaryAssetBuilder

./: Solution.sln
BinaryAssetBuilder/: BinaryAssetBuilder.SystemTrayForm.resx  BinaryAssetBuilder.csproj  app.config
BinaryAssetBuilder.Core/: BinaryAssetBuilder.Core.csproj  BinaryAssetBuilderProject.xsd
BinaryAssetBuilder.Core/BinaryAssetBuilder/: BinaryAssetBuilderException.cs  BuildConfiguration.cs  CommandLineOptionAttribute.cs  CommandLineOptionProcessor.cs  ErrorCode.cs  IAssetBuilderPluginBase.cs  OptionalCommandLineOptionAttribute.cs  OrderedCommandLineOptionAttribute.cs  PluginDescriptor.cs  SerializedSectionHandler.cs  Settings.cs
BinaryAssetBuilder.Core/BinaryAssetBuilder.Core/: AssetBuffer.cs  AssetDeclarationDocument.cs  AssetLocation.cs  AssetLocationInfo.cs  AssetLocationOption.cs  AssetReport.cs  AsynchronousFileReader.cs  AutoComplete.cs  BinaryAsset.cs  Chunk.cs  Collection2.cs  Definition.cs  DefinitionPair.cs  DefinitionSet.cs  DocumentProcessor.cs  DocumentState.cs  ExpressionEvaluatorWrapper.cs  ExtendedTypeInformation.cs  FileHashItem.cs  FileItem.cs  FileNameResolver.cs  FileNameXmlResolver.cs  FileState.cs  FindLocation.cs  GUIBuildOutput.cs  HashProvider.cs  HashingWriter.cs  IAssetBuilderPlugin.cs  IAssetBuilderVerifierPlugin.cs  IExpressionEvaluator.cs  ISessionCache.cs  InclusionItem.cs  InclusionType.cs  InstanceDeclaration.cs  InstanceHandle.cs  InstanceHandleSet.cs  InstanceSet.cs  KeyedCollection2.cs  List2.cs  NoScrollRichTextBox.cs  (+22 more)
BinaryAssetBuilder.Core/BinaryAssetBuilder.Project/: BinaryAssetBuilderProject.cs  BinaryStream.cs  StreamConfiguration.cs  StreamReference.cs
BinaryAssetBuilder.Core/Properties/: AssemblyInfo.cs
BinaryAssetBuilder.ExpressionEval/: BinaryAssetBuilder.ExpressionEval.csproj
BinaryAssetBuilder.ExpressionEval/BinaryAssetBuilder.ExpressionEval/: ExpressionEvaluator.cs  ExpressionValue.cs
BinaryAssetBuilder.Remote/: BinaryAssetBuilder.Remote.csproj
BinaryAssetBuilder.Remote/BinaryAssetBuilder.Remote/: BinaryAssetBuilderRemoteSettings.cs  IClientCommand.cs  IServerCommand.cs  ServerState.cs
BinaryAssetBuilder.Tokenizer/: -_TypeDescriptor-_extraBytes_11.cs  -_TypeDescriptor-_extraBytes_12.cs  -_TypeDescriptor-_extraBytes_22.cs  -_TypeDescriptor-_extraBytes_23.cs  AngleTag.cs  ArmorSetType.cs  BinaryAssetBuilder.Tokenizer.csproj  BitFlags-1-enum-SageBinaryData  BitFlags-10-enum-SageBinaryData  BitFlags-11-enum-SageBinaryData  BitFlags-12-enum-DisabledType-.cs  BitFlags-12-enum-SageBinaryData  BitFlags-14-enum-SageBinaryData  BitFlags-15-enum-AttributeModifierCategoryType-.cs  BitFlags-18-enum-SageBinaryData  BitFlags-2-enum-SageBinaryData  BitFlags-223-enum-ObjectStatusType-.cs  BitFlags-23-enum-ArmorSetType-.cs  BitFlags-27-enum-SageBinaryData  BitFlags-284-enum-KindOfType-.cs  BitFlags-3-enum-ConditionsType-.cs  BitFlags-3-enum-OCLMonitorOption-.cs  BitFlags-3-enum-SageBinaryData  BitFlags-31-enum-SpecialAbilityUpdateOptionsType-.cs  BitFlags-34-enum-DeathType-.cs  BitFlags-39-enum-DamageType-.cs  BitFlags-4-enum-SageBinaryData  BitFlags-456-enum-ModelConditionFlagType-.cs  BitFlags-5-enum-SageBinaryData  BitFlags-6-enum-WeaponSlotType-.cs  BitFlags-7-enum-SageBinaryData  BuildableStatus.cs  ColorTag.cs  DamageFXType.cs  DamageSubType.cs  DamageType.cs  DeathType.cs  DisabledType.cs  DurationTag.cs  EditorSortingType.cs  (+41 more)
BinaryAssetBuilder.Tokenizer/-CppImplementationDetails-/: -ArrayType---BY00--CBD.cs  -ArrayType---BY00--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY01--CBD.cs  -ArrayType---BY01--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY01PBD.cs  -ArrayType---BY02--CBD.cs  -ArrayType---BY02--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY03--CBD.cs  -ArrayType---BY03--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY03Q6AXXZ.cs  -ArrayType---BY04--CBD.cs  -ArrayType---BY04--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY05--CBD.cs  -ArrayType---BY05--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY06--CBD.cs  -ArrayType---BY06--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY06Q6AXXZ.cs  -ArrayType---BY07--CBD.cs  -ArrayType---BY07--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY08--CBD.cs  -ArrayType---BY08--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY09--CBD.cs  -ArrayType---BY09--CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY0A-P6AHXZ.cs  -ArrayType---BY0A-P6AXXZ.cs  -ArrayType---BY0BA---CBD.cs  -ArrayType---BY0BA---CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY0BB---CBD.cs  -ArrayType---BY0BBM---CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY0BC---CBD.cs  -ArrayType---BY0BC---CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY0BD---CBD.cs  -ArrayType---BY0BD---CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY0BE---CBD.cs  -ArrayType---BY0BE---CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY0BF---CBD.cs  -ArrayType---BY0BG---CBD.cs  -ArrayType---BY0BH---CBD.cs  -ArrayType---BY0BH---CBUEnumPair---EnumNameGetter-H--.cs  -ArrayType---BY0BI---CBD.cs  (+52 more)
BinaryAssetBuilder.Tokenizer/-CrtImplementationDetails-/: Handle-System  TriBool.cs
BinaryAssetBuilder.Tokenizer/BinaryAssetBuilder.Tokenizer/: Plugin.cs
BinaryAssetBuilder.Tokenizer/Endian/: EndianHelper.cs
(+656 files in other folders)
