<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BinaryAssetBuilder.ExpressionEval</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="BinaryAssetBuilder.Core">
      <HintPath>..\..\RA3_MODSDK-X_1.3\tools\BinaryAssetBuilder.Core.dll</HintPath>
    </Reference>
    <Reference Include="antlr.runtime">
      <HintPath>..\..\RA3_MODSDK-X_1.3\tools\antlr.runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>